html,body,div
  :margin 0
  :padding 0

h1,h2,h3,h4,h5,h6
  :font-weight normal

html,body
  :background-color #222
  :color #DDD
  :font-family "Helvetica Neue", Helvetica, sans-serif
  :font-size 12pt

a
  :text-decoration none
  :color #BBB
  img
    :border none
  &:hover
    :color white

#header
  h1
    :font-size 2em
    :margin 0
    :padding 0.5em
    :padding-top 0.8em
    a
      :color #80FF00
  ul, li
    :margin 0
    :padding 0
  ul
    :position absolute
    :top 2em
    :right 1em
    :font-size 16px
    li
      :float right
      :margin-right 1em
      :list-style none
      a
        :padding 0.7em
        :border 1px solid #1d1d1d
        :background-color #282828
        &:hover
          :border-color black
          :background-color #333

#main
  :color black
  :background-color white
  :padding 1em
  a
    :color #008040
    &:hover
      :color #80FF00

#footer
  :padding 0.5em
  :background-color black

.icon
  :padding-left 20px
  :background-repeat no-repeat
  &.wiki
    :background-image url('/icons/world_go.png')
  &.help
    :background-image url('/icons/help.png')
